{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-app-3fc91","appId":"1:709455838949:android:c402fae58c6926ae059e0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parking-app-3fc91","appId":"1:709455838949:ios:7f2ca939d3001a41059e0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"parking-app-3fc91","appId":"1:709455838949:ios:6ed2ab9eb6574550059e0c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-app-3fc91","configurations":{"android":"1:709455838949:android:c402fae58c6926ae059e0c"}}}}}}